
@baseColor: #D93A21;
//@baseColor: #555;
@font-color: #333;
@border-radius:3px;
@logo:hua;
@border:solid 1px @baseColor;
@line-height:20/14;

.hide-over(){
overflow:hidden;
  text-overflow: ellipsis;
white-space: nowrap;
}


.huadialog {
  font-size: 14px;
  line-height:@line-height;
  border-radius:@border-radius;
  border:solid 1px @baseColor;
  color:@font-color;
  opcity:0;
  transform: scale(0);
  transition:transform .15s ease-in-out, opacity .15s ease-in-out;
  background: #fff;

}
.huadialog-show{
  opcity:1;
  transform: scale(1);
}

.huadialog-grid{
  width: auto;
  margin: 0;
  border: 0 none;
  border-collapse: collapse;
  border-spacing: 0;
  background: transparent;
}

.huadialog-header,.huadialog-body,.huadialog-footer{
  padding:0;
  border:none;
  background:transparent;
}

.huadialog-header{
  border-bottom:solid 1px #E5E5E5;
}
.huadialog-body{
  padding:15px;
}
.huadialog-footer{
  padding:0 15px 15px 15px;
}


.huadialog-title{
  padding:15px;
  .hide-over();
}
.huadialog-close{
  position: relative;
  _position: absolute;
  float: right;
  top: 13px;
  right: 13px;
  _height: 26px;
  padding: 0 4px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: @baseColor;
  text-shadow: 0 1px 0 #FFF;
  opacity: .7;
  filter: alpha(opacity=70);
  cursor: pointer;
  background:transparent;
  _background: #FFF;
  border: 0;
  -webkit-appearance: none;
  outline:0;
}
.huadialog-close:hover{
  opacity: 1;
  filter: alpha(opacity=100);
  outline:0;
}
.huadialog-buttons{
  float:right;
}
.huadialog-buttons button{
  padding:6px 12px;
  border:@border;
  background-color:transparent;
  cursor: pointer;
  margin:0 0 0 5px;
  user-select: none;
  border-radius:@border-radius;
  line-height:@line-height;
  vertical-align: middle;
  font-size:14px;
  outline:0;
}
.huadialog-buttons button.huadialog-buttons-ok{
  background:@baseColor;
  color:#fff;
}
.huadialog-table{
  border-collapse: collapse;
  border-spacing:0;
}
.huadialog-backbox{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#000;
  opacity: .3;
  filter:alpha(opacity=30);
  display: none;
}
.dialog-prompt-input{
  display: block;
  padding:8px;
  font-size: 14px;
  line-height: 1;
  border: @border;
  margin:0;
  width:100%;
  border-radius: 3px;
  width:282px;
  margin:6px 0;
}


